{
	"ok": "OK",
	"cancel": "Cancel",
	"close": "Close",
	"open": "Open",
	"folder": "Folder",
	"save": "Save",
	"saved": "Saved",
	"created": "created",
	"duplicate": "Duplicate",
	"delete": "Delete",
	"remove": "Remove",
	"set": "set",
	"reset": "reset",
	"thanks": "Thanks",
	"share_colab": "Share for Collaboration",
	"share_view": "Share for Viewing only",
	"signup": "Sign Up",
	"login": "Log in",
	"logout": "Log out",
	"email": "Email Address",
	"password": "Password",
	"width": "Width",
	"height": "Height",
	"nick": "Name",
	"role": "Role",
	"members": "Members",
	"actions": "Actions",
	"or": "or",
	"you": "you",
	"via": "via",
	"by": "by",
	"zero": "Zero",
	"page": "Page",
	"new": "New",
	"copy": "Copy",
	"home": "Home",
	"owner": "Owner",
	"space": "Space",
	"second": "Second",
	"not_found": "Not Found.",
	"untitled_space": "Untitled Space",
	"untitled_folder": "Untitled Folder",
	"untitled": "untitled",
	"sure": "Are you sure?",
	"specify": "Please Specify",
	"confirm": "Please Confirm",
	"error_unknown_email": "This email/password combination is unknown.",
	"error_password_confirmation": "The entered passwords don't match.",
	"error_domain_blocked": "Your domain is blocked.",
	"error_user_email_already_used": "This email address is already in use.",
	"support": "Thinkling Support",
	"offline": "Offline. Click for more.",
	"error": "Sorry, but something went wrong. Please contact our Support.",
	"welcome": "Welcome",
	"claim": "Your digital Whiteboard.",
	"trynow": "Try now.",
	"about": "About us",
	"terms": "Terms",
	"contact": "Contact",
	"privacy": "Privacy",
	"business_adress": "Business Adress",
	"post_adress": "Post Adress",
	"phone": "Phone",
	"ceo": "Managing Director",
	"name": "Username",
	"confirm_subject": "Thinkling Email Confirmation",
	"confirm_body": "Thank you for signing up. \nPlease click on the following link to confirm your email address.\n",
	"confirm_action": "Confirm Now",
	"team_invite_membership_subject": "Team Invitation for %s",
	"team_invite_membership_body": "You have been invited to %s on Thinkling. Please click on the following link to accept the invitation.",
	"team_invite_user_body": "You have been invited to %s on Thinkling.\nYour temporary password is \"%s\".\nPlease click on the following link to accept the invitation.",
	"team_invite_admin_body": "%s was invited for your team: %s. The temporary password is \"%s\".",
	"team_invite_membership_acction": "Accept",
	"team_new_member_subject": "New Team Member for %s signed up",
	"team_new_member_body": "%s just joined Team %s on Thinkling.",
	"space_invite_membership_subject": "%s invited you to a Space %s ",
	"space_invite_membership_body": "You have been invited by %s to join a Space %s on Thinkling. Please click on the following link to accept the invitation.",
	"space_invite_membership_action": "Accept",
	"folder_invite_membership_subject": "Space",
	"folder_invite_membership_body": "You have been invited to a Team on Thinkling. Please click on the following link to accept the invitation.",
	"folder_invite_membership_acction": "Accept",
	"login_google": "Login With Google",
	"save_changes": "Save Changes",
	"upgrade": "Upgrade",
	"upgrade_now": "Upgrade Now",
	"create_space": "New Space",
	"create_folder": "New Folder",
	"email_unconfirmed": "Email Unconfirmed",
	"confirmation_sent": "Email Sent",
	"folder_filter": "Filter",
	"sort_by": "Sort by",
	"last_modified": "Last Modified",
	"last_opened": "Last Opened",
	"title": "Title",
	"edit_team": "Edit Team",
	"edit_account": "Edit Account",
	"log_out": "Log Out",
	"no_spaces_yet": "Create a <b>Space</b> or a <b>Folder</b> using the buttons in the top left corner.</p> <p> If you were doing a search then reset or change your search criteria.</p>",
	"new_folder_title": "New title for folder",
	"folder_settings": "Folder Settings",
	"upload_cover_image": "Upload Cover Image",
	"Thinkling_pro_ad_folders": "With Thinkling Pro, you can organize an unlimited amount of Spaces in Folders and manage access controls for each Folder. Would you like to learn more about Pro features?",
	"Thinkling_pro_ad_versions": "With Thinkling Pro, you can save unlimited versions of each Space to track your progress or keep snapshots safe. Would you like to learn more about Pro features?",
	"Thinkling_pro_ad_pdf": "With Thinkling Pro, you can export your Spaces as crisp PDFs for archiving, mailing around, or printing. Do you want to learn more about Pro features?",
	"Thinkling_pro_ad_zip": "With Thinkling Pro, you can export the contents of a Space as a ZIP package. Do you want to learn more about Pro features?",
	"Thinkling_pro_ad_colors": "With Thinkling Pro, you can mix your own colors using a professional color picker.",
	"profile_caption": "Profile",
	"upload_avatar": "Upload Avatar",
	"uploading_avatar": "Uploading Avatar…",
	"avatar_dimensions": "Recommended dimensions: 200×200 pixels.",
	"profile_name": "Nickname",
	"profile_email": "Email Address",
	"send_again": "Send Again",
	"confirmation_sent_long": "Email confirmation link sent. Please check your inbox.",
	"confirmation_sent_another": "Another confirmation link sent.",
	"confirmation_sent_dialog_text": "We sent you an email explaining how to confirm your email address.",
	"payment_caption": "Payment",
	"language_caption": "Language",
	"notifications_caption": "Notifications",
	"notifications_option_chat": "Inform me via email about new comments",
	"notifications_option_spaces": "Send me a daily digest of what happened in my Spaces and Folders",
	"password_caption": "Password",
	"current_password": "Current Password",
	"new_password": "New Password",
	"verify_password": "Verify Password",
	"change_password": "Change Password",
	"reset_password": "Reset Password",
	"terminate_caption": "Delete Account",
	"terminate_warning": "If you delete your account, all Spaces, Folders and Messages including all content you and other people created in your Spaces will be destroyed.",
	"terminate_warning2": "This cannot be undone.",
	"terminate_reason": "Message",
	"terminate_reason_caption": "Help us improve by sharing your reasons for cancelling.",
	"terminate_terminate": "Terminate",
	"space_blank1": "Welcome to a fresh new Space!",
	"space_blank2": "Drop files, paste links",
	"space_blank3": "or use the tools below",
	"space_blank4": "to fill this Space with content.",
	"draft": "Draft",
	"publish": "Publish",
	"published": "Published",
	"save_version": "Save Version",
	"version_saved": "Version Saved",
	"post": "Post Message",
	"chat_invite_cta1": "Collaboration is fun!",
	"chat_invite_cta2": "Why not ",
	"chat_invite_cta3": "invite some people",
	"chat_invite_cta4": "to work with you?",
	"chat_message_placeholder": "Write your message…",
	"view": "View",
	"edit": "Edit",
	"present": "Present",
	"chat": "Remarks",
	"meta": "Meta",
	"tool_search": "Search",
	"tool_upload": "Upload",
	"tool_text": "Text",
	"tool_shape": "Shape",
	"tool_zones": "Steps",
	"tool_canvas": "Canvas",
	"search_media": "Search media…",
	"type_here": "Type here",
	"text_formats": "Formats",
	"format_p": "Paragraph",
	"format_bullets": "Bullet List",
	"format_numbers": "Numbered List",
	"format_h1": "Headline 1",
	"format_h2": "Headline 2",
	"format_h3": "Headline 3",
	"font_size": "Font Size",
	"line_height": "Line Height",
	"tool_align": "Align",
	"tool_styles": "Styles",
	"tool_bullets": "Bullets",
	"tool_numbers": "Numbers",
	"color_fill": "Fill",
	"color_stroke": "Stroke",
	"color_text": "Text",
	"tool_type": "Type",
	"tool_box": "Box",
	"tool_link": "Link",
	"tool_layout": "Layout",
	"tool_options": "Options",
	"tool_stroke": "Stroke",
	"tool_delete": "Delete",
	"tool_lock": "Lock",
	"tool_copy": "Copy",
	"stack": "Stack",
	"tool_circle": "Circle",
	"tool_hexagon": "Hexagon",
	"tool_square": "Square",
	"tool_diamond": "Diamond",
	"tool_bubble": "Bubble",
	"tool_cloud": "Cloud",
	"tool_burst": "Burst",
	"tool_star": "Star",
	"tool_heart": "Heart",
	"tool_scribble": "Scribble",
	"tool_line": "Line",
	"tool_arrow": "Arrow",
	"search_media_placeholder": "Search web media…",
	"add_zone": "New Step",
	"palette": "Palette",
	"picker": "Picker",
	"background_image_caption": "Image",
	"background_color_caption": "Color",
	"upload_background_caption": "Click to upload a background image",
	"upload_background": "Upload Background",
	"access_caption": "Access",
	"versions_caption": "Versions",
	"info_caption": "Info",
	"mode_private": "Private (default): Requires signing in to view, edit or present",
	"mode_public": "Public: Anyone with the link can view, edit or present",
	"invite_collaborators": "Invite Collaborators",
	"revoke_access": "Revoke Access",
	"invite": "Send Invitations",
	"invitee_email_address": "Email address of new member",
	"optional_message": "Optional message",
	"role_viewer": "Viewer",
	"role_editor": "Editor",
	"role_admin": "Admin",
	"new_space_title": "New title for Space",
	"team": "Team",
	"search": "Search",
	"search_no_results": "search_no_results",
	"search_clear": "search_clear",
	"rename": "Rename",
	"mobile": "mobile",
	"image": "image",
	"tool_filter": "filter",
	"canel": "canel",
	"invite_membership_action": "invite_membership_action",
	"viewer": "viewer",
	"editor": "editor",
	"admin": "admin",
	"logging_in": "logging in",
	"password_confirmation": "Password Confirmation",
	"confirm_again": "We sent you an email explaining how to confirm your email address.",
	"confirmed": "Your Account was confirmed successfully. Thank you.",
	"signing_up": "Signing up",
	"password_check_inbox": "Please check your inbox",
	"new_space": "New Space",
	"tool_more": "More",
	"what_is_your_name": "Welcome to %s! Please select the suggested username or create own username below.",
	"lang": "en",
	"landing_title": "Infinite Possibilities to Teach and Learn",
	"landing_claim": "Thinkling Learning Space is an easy to use and effective online teaching content aggregator and presentation platform for teachers and parents and an engaging learning environment for younger students.",
	"landing_example": "Create content from scratch or from own existing teaching materials or simply drag and drop documents, photos, graphics or copy and paste URLs of relevant websites or streaming videos like YouTube or Vimeo.",
	"spaces": "My Spaces",
	"access_editor_link": "Instant Edit Link",
	"access_editor_link_desc": "Give this link to anyone who should be able to instantly edit this Space. No account is required.",
	"access_editor_link_desc_slug": "This link contains the name of the space, too. ",
	"access_anonymous_edit_blocking": "If Public, check here to limit Guest Collaborators edit only own items",
	"access_current_members": "Current Members",
	"access_new_members": "Invite New Members",
	"access_no_members": "Members of this Space will show up here.",
	"comments": "comments",
	"landing_customers": "Trusted by Thousands.",
	"landing_features_title": "A Breeze To Use.",
	"landing_features_text": "The new Thinkling 5 has a streamlined, beautiful user interface that makes your work easier and more fun than ever before – while giving you even more powerful features:",
	"landing_features_1": "<b>Be 100% in charge</b> of what content you include, who you share with or how you present.",
	"landing_features_2": "Use your content for <b>real-time presentation</b> and <b>team collaboration</b> or use it passively for students to use as a starting point for further <b>research and study</b> or otherwise as a <b>homework assignment</b>.",
	"landing_features_3": "Use the built-in <b>YouTube Cropper</b> and include only a portion of any YouTube video that is relevant for your course or presentation. Whether you use the full length or a portion of a video <b>no ads</b> will appear at the beginning or during the video playback.",
	"landing_features_4": "Turn your board into a <b>zooming presentation</b>",
	"landing_features_5": "Keep your content private and share only with those you want or send a private link for collaborators to access.",
	"landing_features_6": "Thinkling Learning Space platform is hosted on the cloud. You can securely access it online from anywhere using only a browser. No need to download and maintain any app or software.",
	"landing_features_7": "<b>Export your work</b> as printable PDF if needed.",
	"landing_pricing": "Incredibly Affordable.",
	"landing_pricing_lite": "Free/Personal Use",
	"landing_pricing_lite_text": "The basic, well-rounded version for collecting pictures and keeping notes.",
	"landing_pricing_pro_features_list": "<ul><li>Unlimited Spaces</li><li>Folder Structures</li><li>PDF and ZIP Export</li><li>No Watermarks</li><li>Custom Backgrounds</li><li>Activity History</li><li>20 GB Storage</li><ul>",
	"landing_pricing_pro": "€4,90/User/Mo. <br><small>or 49,90/User/Year</small>",
	"landing_pricing_pro_text": "Turbocharged with all the power you expect.",
	"landing_pricing_pro_features": "Turbocharged with all the power you expect.",
	"welcome_subject": "Welcome to Thinkling",
	"welcome_body": "Hello!\nThank you for signing up at Thinkling.<br>We hope you will enjoy working in Spaces.<br>Remember, your account includes unlimited collaborators. Feel free to share your Spaces with friends and colleagues all over the world.",
	"invite_emails": "Email addresses (Comma separated)",
	"history_recently_updated": "Recently Updated",
	"history_recently_empty": "Nothing has happened yet.",
	"parent_folder": "parent_folder",
	"created_by": "Created by",
	"last_updated": "Last updated",
	"feedback_sent": "Thanks for your feedback!",
	"role_member": "Member",
	"team_invite_membership_action": "Accept invitation",
	"space_message_subject": "New Message in Space %s",
	"space_message_body": "%s wrote in %s: \n",
	"pro_ad_history_headline": "When you upgrade to Thinkling Pro, you will see a history of recent updates across all your (shared) Spaces here.",
	"password_reset_subject": "Reset Password for Thinkling",
	"password_reset_body": "You requested a reset of your Thinkling password.\nPlease click on the following link to set a new password.",
	"password_reset_action": "Reset Now",
	"was_offline": "The connection to Thinkling was interrupted. If you have unsaved work, please keep this browser tab open until the connection is re-established, then touch the unsaved objects again.",
	"subscription_failed_user_subject": "Problem with your Thinkling Payment",
	"subscription_failed_user_body": "Unfortunately, we could not process your Payment-method. You can easly create a new payment method including PayPal in your account settings.",
	"subscription_failed_team_subject": "Problem with your Thinkling Payment",
	"subscription_failed_team_body": "Unfortunately, we could not process your Payment-method for your Team-Account. Please fix your payment method asap.",
	"team_name": "Team Name",
	"subdomain": "Subdomain",
	"team_adresses": "Email adresses",
	"add": "Add",
	"invited": "invited",
	"duplicate_destination": "Into which folder do you want to duplicate this Space?",
	"duplicate_confirm": "Duplicate %s into %s?",
	"duplicate_success": "%s was duplicated into %s.",
	"goto_space": "Go to Space %s",
	"goto_folder": "Go to Folder %s",
	"stay_here": "Stay here",
	"sharing": "Sharing",
	"list": "Export List",
	"link": "Link",
	"download_space": "Download Space",
	"type": "Type",
	"download": "Download",
	"Previous Zone": "Previous Step",
	"Next Zone": "Next Step",
	"promote": "Promote",
	"demote": "Demote",
	"more": "More",
	"lock": "Lock",
	"unlock": "Unlock",
	"follow_present": "Follow",
	"mute_present": "Unfollow",
	"follow_present_help": "If someone else is presenting this Space, the other members automatically follow the presentation. Switch following on or off with this button.",
	"export": "export",
	"share": "Share",
	"access_view_link": "Share for viewing only (no edit access)",
	"access_view_link_desc": "Select <b>Public</b> above and give this link to anyone who should be able to only VIEW or PRESENT this Space. No account is required.",
	"tool_embed": "Embed",
	"tool_triangle": "Triangle",
	"tool_pentagon": "Pentagon",
	"tool_octagon": "Octagon",
    "crop_youtube": "Crop YouTube Video"

}